<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/flat-design-baby-shower-zoom-background_23-2149242844.jpg?uid=R96961115&ga=GA1.1.788886211.1743258893&semt=ais_hybrid');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(to right, #4facfe, #00f2fe); */
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        form {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px;
        }

        input[type="text"] {
            padding: 10px 15px;
            width: 250px;
            border: 2px solid #4facfe;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        input[type="text"]:focus {
            border-color: #00c6ff;
            box-shadow: 0 0 8px rgba(0,198,255,0.5);
        }

        input[type="submit"] {
            background-color: #4facfe;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #00c6ff;
        }

        .weather-box {
            background: #ffffff;
            margin-top: 30px;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            text-align: center;
            width: 350px;
            animation: fadeIn 1s ease forwards;
        }

        .weather-box h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .weather-box h4 {
            margin: 10px 0;
            font-weight: 500;
        }


    </style>
</head>
<body>

    <form action="" method="GET">
        <input type="text" name="q" placeholder="Search city here.." required>
        <input type="submit" value="Search">
    </form>

    {% if data %}
    <div class="weather-box">
        <h3>{{ city }} City Weather 
        <img src="https://cdn-icons-png.flaticon.com/512/7133/7133364.png" alt="" width="40px" height="40px"></h3>
    
        <h4>Latitude: {{data.coord.lon}}, Longitude: {{data.coord.lat}}</h4>
        <h4>Temperature: {{ temperature }} <sup>o</sup>C</h4>
        <h4>Clouds: {{data.weather.0.description}}</h4>
        <h4>Humidity: {{ data.main.humidity }}%</h4>
        <h4>Pressure: {{ data.main.pressure }} hPa</h4>

    </div>  
    {% endif %}

</body>
</html>
